# Slauncher

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-arch-apks.yml  upload-apks-artifacts.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/slauncher/: FontManager.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/app/slauncher/data/: AppModel.kt  Constants.kt  DrawerCharacterModel.kt  Prefs.kt
app/src/main/java/app/slauncher/helper/: AppFilterHelper.kt  AppUsageStats.kt  Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  SingleLiveEvent.kt  Utils.kt  WallpaperWorker.kt
app/src/main/java/app/slauncher/helper/usageStats/: ComponentForegroundStat.kt  EventLogWrapper.kt  SimpleUsageStat.kt  UnmatchedCloseEventGuardian.kt
app/src/main/java/app/slauncher/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/slauncher/media/: MediaNotificationListener.java
app/src/main/java/app/slauncher/settings/: FontSettingsActivity.kt
app/src/main/java/app/slauncher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  HomeMediaControllerFragment.java  SettingsFragment.kt
app/src/main/java/com/slauncher/media/: MediaNotificationListener.java
app/src/main/java/com/slauncher/ui/: HomeMediaControllerFragment.java
app/src/main/res/drawable/: ic_chevron_right.xml  ic_pause.xml  ic_play_arrow.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_font_settings.xml  fragment_home.xml  fragment_home_media.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
